{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "p4welo",
  "dependencies": {
    "jasmine-spec-reporter": "^1.2.0",
    "lodash": "^3.10.0",
    "protractor": "^2.1.0"
  }
}